{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/cmd/server.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/cmd/server.ts",
    "build": "prisma generate && tsc",
    "migrate": "prisma migrate dev",
    "migrate:fresh": "prisma migrate reset --force",
    "generate": "npx prisma generate",
    "seed": "ts-node src/code/infrastructure/database/seed/index.ts",
    "reset": "prisma migrate reset",
    "unit-test": "npx vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^10.9.3",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/pg-promise": "^0.0.28",
    "@types/uuid": "^10.0.0",
    "argon2": "^0.43.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "uuid": "^11.1.0"
  }
}
